# zara

./: Readme.md  pom.xml  zara.postman_collection.json
.circleci/: config.yml
src/main/java/com/between/zara/: ZaraApplication.java
src/main/java/com/between/zara/bootstrap/: DataInitializer.java
src/main/java/com/between/zara/configuration/: OpenApiConfig.java
src/main/java/com/between/zara/controller/: PriceController.java
src/main/java/com/between/zara/exception/: MainExceptionHandler.java
src/main/java/com/between/zara/model/: Brand.java  Currency.java  ErrorResponse.java  Price.java  PriceRequest.java  PriceResponse.java
src/main/java/com/between/zara/repository/: BrandRepository.java  PriceRepository.java
src/main/java/com/between/zara/service/: PriceService.java  PriceServiceImpl.java
src/main/resources/: application.yml
src/test-integration/java/com/between/zara/: PricesControllerIT.java
src/test-integration/java/com/between/zara/controller/: PricesControllerIntegrationTest.java
src/test-integration/java/com/between/zara/fixture/: FixtureLoader.java
src/test-integration/java/com/between/zara/repository/: PriceRepositoryIT.java  PriceRepositoryIntegrationTest.java
src/test-integration/resources/: application-it.yml
src/test-integration/resources/fixtures/prices/: inboundRq.json  outboundRs.json
src/test-integration/resources/fixtures/prices/failure/: inboundRqInvalidApplicationDate.json  inboundRqInvalidBrandId.json  inboundRqInvalidProduct.json  inboundRqNotFound.json  outboundRsInvalidApplicationDate.json  outboundRsInvalidBrandId.json  outboundRsInvalidProductId.json
src/test-integration/resources/fixtures/prices/success/: inboundRq.json  outboundRs.json
src/test/java/com/between/zara/: ZaraApplicationTests.java
src/test/java/com/between/zara/service/: PriceServiceImplTest.java
